perp-aggregator-sdk: default
Class default
Hierarchy
default
Implements
IRouterV1
Index
Constructors
constructor
Properties
adapters
Methods
_checkAndGetProtocolId
cancelOrder
claimFunding
closePosition
getAllOrders
getAllOrdersForPosition
getAllPositions
getClaimHistory
getCloseTradePreview
getDynamicMarketMetadata
getIdleMargins
getLiquidationHistory
getMarketPrices
getMarketsInfo
getOpenTradePreview
getTotalAccuredFunding
getTotalClaimableFunding
getTradesHistory
getUpdateMarginPreview
increasePosition
supportedChains
supportedMarkets
supportedProtocols
updateOrder
updatePositionMargin
Constructors
constructor
new default(): default
Returns default
Properties
adapters
adapters: Record<string, IRouterAdapterBaseV1> = {}
Methods
Private _checkAndGetProtocolId
_checkAndGetProtocolId(marketId): string
Parameters
marketId: string
Returns string
cancelOrder
cancelOrder(orderData, wallet, opts?): Promise<UnsignedTransaction[]>
Parameters
orderData: CancelOrder[]
wallet: string
Optional opts: ApiOpts
Returns Promise<UnsignedTransaction[]>
Implementation of IRouterV1.cancelOrder
claimFunding
claimFunding(wallet, opts?): Promise<UnsignedTransaction[]>
Parameters
wallet: string
Optional opts: ApiOpts
Returns Promise<UnsignedTransaction[]>
Implementation of IRouterV1.claimFunding
closePosition
closePosition(positionInfo, closePositionData, wallet, opts?): Promise<UnsignedTransaction[]>
Parameters
positionInfo: PositionInfo[]
closePositionData: ClosePositionData[]
wallet: string
Optional opts: ApiOpts
Returns Promise<UnsignedTransaction[]>
Implementation of IRouterV1.closePosition
getAllOrders
getAllOrders(wallet, pageOptions, opts?): Promise<PaginatedRes<OrderInfo>>
Parameters
wallet: string
pageOptions: undefined | PageOptions
Optional opts: ApiOpts
Returns Promise<PaginatedRes<OrderInfo>>
Implementation of IRouterV1.getAllOrders
getAllOrdersForPosition
getAllOrdersForPosition(wallet, positionInfo, pageOptions, opts?): Promise<Record<string, PaginatedRes<OrderInfo>>>
Parameters
wallet: string
positionInfo: PositionInfo[]
pageOptions: undefined | PageOptions
Optional opts: ApiOpts
Returns Promise<Record<string, PaginatedRes<OrderInfo>>>
Implementation of IRouterV1.getAllOrdersForPosition
getAllPositions
getAllPositions(wallet, pageOptions, opts?): Promise<PaginatedRes<PositionInfo>>
Parameters
wallet: string
pageOptions: undefined | PageOptions
Optional opts: ApiOpts
Returns Promise<PaginatedRes<PositionInfo>>
Implementation of IRouterV1.getAllPositions
getClaimHistory
getClaimHistory(wallet, pageOptions, opts?): Promise<PaginatedRes<ClaimInfo>>
Parameters
wallet: string
pageOptions: undefined | PageOptions
Optional opts: ApiOpts
Returns Promise<PaginatedRes<ClaimInfo>>
Implementation of IRouterV1.getClaimHistory
getCloseTradePreview
getCloseTradePreview(wallet, positionInfo, closePositionData, opts?): Promise<CloseTradePreviewInfo[]>
Parameters
wallet: string
positionInfo: PositionInfo[]
closePositionData: ClosePositionData[]
Optional opts: ApiOpts
Returns Promise<CloseTradePreviewInfo[]>
Implementation of IRouterV1.getCloseTradePreview
getDynamicMarketMetadata
getDynamicMarketMetadata(marketIds, opts?): Promise<DynamicMarketMetadata[]>
Parameters
marketIds: string[]
Optional opts: ApiOpts
Returns Promise<DynamicMarketMetadata[]>
Implementation of IRouterV1.getDynamicMarketMetadata
getIdleMargins
getIdleMargins(wallet, opts?): Promise<IdleMarginInfo[]>
Parameters
wallet: string
Optional opts: ApiOpts
Returns Promise<IdleMarginInfo[]>
Implementation of IRouterV1.getIdleMargins
getLiquidationHistory
getLiquidationHistory(wallet, pageOptions, opts?): Promise<PaginatedRes<LiquidationInfo>>
Parameters
wallet: string
pageOptions: undefined | PageOptions
Optional opts: ApiOpts
Returns Promise<PaginatedRes<LiquidationInfo>>
Implementation of IRouterV1.getLiquidationHistory
getMarketPrices
getMarketPrices(marketIds, opts?): Promise<FixedNumber[]>
Parameters
marketIds: string[]
Optional opts: ApiOpts
Returns Promise<FixedNumber[]>
Implementation of IRouterV1.getMarketPrices
getMarketsInfo
getMarketsInfo(marketIds, opts?): Promise<MarketInfo[]>
Parameters
marketIds: string[]
Optional opts: ApiOpts
Returns Promise<MarketInfo[]>
Implementation of IRouterV1.getMarketsInfo
getOpenTradePreview
getOpenTradePreview(wallet, orderData, existingPos, opts?): Promise<OpenTradePreviewInfo[]>
Parameters
wallet: string
orderData: CreateOrder[]
existingPos: (undefined | PositionInfo)[]
Optional opts: ApiOpts
Returns Promise<OpenTradePreviewInfo[]>
Implementation of IRouterV1.getOpenTradePreview
getTotalAccuredFunding
getTotalAccuredFunding(wallet, opts?): Promise<FixedNumber>
Parameters
wallet: string
Optional opts: ApiOpts
Returns Promise<FixedNumber>
Implementation of IRouterV1.getTotalAccuredFunding
getTotalClaimableFunding
getTotalClaimableFunding(wallet, opts?): Promise<FixedNumber>
Parameters
wallet: string
Optional opts: ApiOpts
Returns Promise<FixedNumber>
Implementation of IRouterV1.getTotalClaimableFunding
getTradesHistory
getTradesHistory(wallet, pageOptions, opts?): Promise<PaginatedRes<HistoricalTradeInfo>>
Parameters
wallet: string
pageOptions: undefined | PageOptions
Optional opts: ApiOpts
Returns Promise<PaginatedRes<HistoricalTradeInfo>>
Implementation of IRouterV1.getTradesHistory
getUpdateMarginPreview
getUpdateMarginPreview(wallet, isDeposit, marginDelta, existingPos, opts?): Promise<PreviewInfo[]>
Parameters
wallet: string
isDeposit: boolean[]
marginDelta: AmountInfo[]
existingPos: PositionInfo[]
Optional opts: ApiOpts
Returns Promise<PreviewInfo[]>
Implementation of IRouterV1.getUpdateMarginPreview
increasePosition
increasePosition(orderData, wallet, opts?): Promise<UnsignedTransaction[]>
Parameters
orderData: CreateOrder[]
wallet: string
Optional opts: ApiOpts
Returns Promise<UnsignedTransaction[]>
Implementation of IRouterV1.increasePosition
supportedChains
supportedChains(opts?): Chain[]
Parameters
Optional opts: ApiOpts
Returns Chain[]
Implementation of IRouterV1.supportedChains
supportedMarkets
supportedMarkets(chains, opts?): Promise<MarketInfo[]>
Parameters
chains: undefined | Chain[]
Optional opts: ApiOpts
Returns Promise<MarketInfo[]>
Implementation of IRouterV1.supportedMarkets
supportedProtocols
supportedProtocols(): Protocol[]
Returns Protocol[]
Implementation of IRouterV1.supportedProtocols
updateOrder
updateOrder(orderData, wallet, opts?): Promise<UnsignedTransaction[]>
Parameters
orderData: UpdateOrder[]
wallet: string
Optional opts: ApiOpts
Returns Promise<UnsignedTransaction[]>
Implementation of IRouterV1.updateOrder
updatePositionMargin
updatePositionMargin(positionInfo, updatePositionMarginData, wallet, opts?): Promise<UnsignedTransaction[]>
Parameters
positionInfo: PositionInfo[]
updatePositionMarginData: UpdatePositionMarginData[]
wallet: string
Optional opts: ApiOpts
Returns Promise<UnsignedTransaction[]>
Implementation of IRouterV1.updatePositionMargin
